# Ser ver Configuration
APP_MODE = ""
PORT = ""
LANDING_PAGE_URL =""
API_BASE_URL =""
FRONT_END_APP_URL =""


# MySQL
DB_HOSTNAME =""
DB_USERNAME =""
DB_PASSWORD =""
DB_NAME =""



# Others
JWT_SECRET_KEY = ""
